# tWeather

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tans/tweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/tweather/: MainActivity.java
app/src/main/java/com/tans/tweather/Interface/: ILatestWeatherInfoManager.java  INetRequestUtils.java  ISpManager.java
app/src/main/java/com/tans/tweather/Manager/: SpManager.java
app/src/main/java/com/tans/tweather/Utils/: NetRequestUtils.java
app/src/main/java/com/tans/tweather/activity/: AddCityActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/tans/tweather/activity/addcity/: AddCityActivity.java
app/src/main/java/com/tans/tweather/activity/addcity/adapter/: CitiesRecyclerAdapter.java
app/src/main/java/com/tans/tweather/activity/main/: MainActivity.java
app/src/main/java/com/tans/tweather/activity/settings/: SettingsActivity.java
app/src/main/java/com/tans/tweather/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/tans/tweather/adapter/: CitiesRecyclerAdapter.java
app/src/main/java/com/tans/tweather/animation/: FatBehavior.java
app/src/main/java/com/tans/tweather/application/: BaseApplication.java
app/src/main/java/com/tans/tweather/bean/: AtmosphereBean.java  ConditionBean.java  DateBean.java  ForecastBean.java  WindBean.java
app/src/main/java/com/tans/tweather/bean/account/: CityBean.java  SettingBean.java  UserBean.java
app/src/main/java/com/tans/tweather/bean/http/: HttpGetParams.java  LogInDTO.java  SignUpDTO.java  StoreDTO.java
app/src/main/java/com/tans/tweather/bean/request/: HttpGetParams.java  LogInDTO.java  SignUpDTO.java  StoreDTO.java
app/src/main/java/com/tans/tweather/bean/weather/: AtmosphereBean.java  ConditionBean.java  ForecastBean.java  WindBean.java
app/src/main/java/com/tans/tweather/component/: AddCityActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java  SettingsActivityComponent.java  UpdateServiceComponent.java  WidgetComponent.java
app/src/main/java/com/tans/tweather/dagger2/component/: AddCityActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java  SettingsActivityComponent.java  UpdateServiceComponent.java  WidgetComponent.java
app/src/main/java/com/tans/tweather/dagger2/module/: ApplicationModule.java  ManagerModule.java  PresenterModule.java  UtilsModule.java
app/src/main/java/com/tans/tweather/dagger2/scope/: ActivityScope.java  ReceiverScope.java  ServiceScope.java
app/src/main/java/com/tans/tweather/database/: DatabaseHelper.java
app/src/main/java/com/tans/tweather/database/bean/: LocationBean.java
app/src/main/java/com/tans/tweather/dialog/: LogDialogBuilder.java  SignUpDialogBuilder.java
app/src/main/java/com/tans/tweather/interfaces/: HttpRequestUtils.java  ILatestWeatherInfoManager.java  INetRequestUtils.java  ISpManager.java
app/src/main/java/com/tans/tweather/iviews/: AddCityActivityView.java  MainActivityView.java  SettingsActivityView.java  View.java
app/src/main/java/com/tans/tweather/manager/: ChinaCitiesManager.java  LatestWeatherInfoManager.java  SettingsManager.java  SpManager.java  UserAccountManager.java
app/src/main/java/com/tans/tweather/module/: ApplicationModule.java  ManagerModule.java  PresenterModule.java  UtilsModule.java
app/src/main/java/com/tans/tweather/mvp/: Presenter.java  View.java
app/src/main/java/com/tans/tweather/mvp/view/: AddCityActivityView.java  MainActivityView.java  SettingsActivityView.java
app/src/main/java/com/tans/tweather/presenter/: AddCityActivityPresenter.java  MainActivityPresenter.java  SettingsActivityPresenter.java
app/src/main/java/com/tans/tweather/scrop/: ActivityScrop.java  ReciverScrop.java  ServiceScrop.java
app/src/main/java/com/tans/tweather/service/: UpdateWeatherInfoService.java
app/src/main/java/com/tans/tweather/utils/: DensityUtils.java  NetRequestUtils.java  ResponseConvertUtils.java  ResultTransUtils.java  ToastUtils.java  UrlUtils.java  VolleyHttpRequestUtils.java
app/src/main/java/com/tans/tweather/utils/httprequest/: BaseHttpRequestUtils.java  RetrofitHttpRequestUtils.java  VolleyHttpRequestUtils.java
app/src/main/java/com/tans/tweather/widget/: WeatherInfoWidget.java
app/src/main/res/anim/: anim_acitivity_enter.xml  anim_activity_exit.xml  anim_fat_enter.xml
app/src/main/res/drawable/: bt_bg_others.xml  bt_bg_positive.xml  card_click_anim.xml  drawable_line.xml  drawable_line_gap.xml
app/src/main/res/drawable-v21/: bt_bg_others.xml  bt_bg_positive.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  forecast_weather_item.xml  gap_line.xml  item_city.xml  item_common_city.xml  layout_log_dialog.xml  layout_main_activity_left_menu.xml  layout_notification_weather.xml  layout_settings_rate.xml  layout_sign_up_dialog.xml  layout_widget_weather.xml  line.xml  main_activity_left_menu_layout.xml  widget_weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/tans/tweather/: ExampleUnitTest.java
important/: 毕业论文章节.txt  (+4 more)
(+5 files in other folders)
