0.abstract
1.绪论
	1.1 背景
	1.2 国内外研究现状
	1.3 本课题研究意义
	1.4 本课题研究目的
2.技术介绍
	2.1 开发环境
		2.1.1 Android Studio 2.2.2
		2.1.2 Github
		2.1.3 IDEA
		2.1.4 MySql
	2.2 Android MVP 设计模式
		2.2.1 MVP模式概述
		2.2.2 MVP模式结构
		2.2.3 Modle
		2.2.4 View
		2.2.5 Presenter
	2.3 依赖注入库--Dagger2
		2.2.1 Dagger2概述
		2.2.2 Dagger2组成--Module
		2.2.3 Dagger2组成--Component
	2.4 Android ORM框架--ORMLite
		2.4.1 ORMLite概述
	2.5 Material Design
		2.5.1 概述
3.可行性分析
	3.1 技术可行性分析
	3.2 社会可行性分析
	3.3 经济可行性分析
	3.4 法律可行性分析
4.需求分析
5.概要设计
6.详细设计
7.测试