0.abstract
1.绪论
	1.1 背景
	1.2 国内外研究现状
	1.3 本课题研究意义
	1.4 本课题研究目的
2.技术介绍
	2.1 开发环境
		2.1.1 Android Studio 2.2.2
		2.1.2 GitHub
		2.1.3 IDEA
		2.1.4 MySql
	2.2 Android MVP 设计模式
		2.2.1 MVP模式概述
		2.2.2 MVP模式结构
		2.2.3 Modle
		2.2.4 View
		2.2.5 Presenter
	2.3 依赖注入库--Dagger2
		2.2.1 Dagger2概述
		2.2.2 Dagger2组成--Module
		2.2.3 Dagger2组成--Component
	2.4 Android ORM框架--ORMLite
		2.4.1 ORMLite概述
	2.5 Material Design
		2.5.1 概述
3.可行性分析
	3.1 技术可行性分析
	3.2 社会可行性分析
	3.3 经济可行性分析
	3.4 法律可行性分析
4.需求分析
    4.1 用户需求分析
    4.2 功能需求
5.概要设计
    5.1 主界面初始化流程
    5.2 天气消息通知流程
    5.3 登陆流程
    5.3 数据结构设计
        5.3.1 客户端城市信息数据结构
        5.3.2 客户端设置信息数据结构
        5.3.3 服务端数据结构
6.详细设计
    6.1 系统模块结构
    6.2 进入主界面数据获取
    6.3 后台天气信息自动更新
    6.4 桌面小部件实现
    6.5 全国城市信息获取和添加常用城市
    6.6 设置信息的储存
    6.7 用户信息保存到服务端
7.测试
    7.1 初次数据初始化测试
    7.2 添加常用城市天气信息测试
    7.3 获取当前位置天气信息测试
    7.4 小部件和通知栏信息同步测试
    7.5 和服务端数据同步测试