apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion='4.4.0'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.tans.tweather"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
}
apt {
    arguments {
        //老版本的写法2.2.1以前
        androidManifestFile variant.outputs[0].processResources.manifestFile
        //2.2.1以后
        //androidManifestFile variant.outputs[0]?.processResources?.manifestFile//new style
        resourcePackageName 'com.tans.tweather'//项目包名
    }
}
