<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:id="@+id/rl_menu_container"
    android:layout_width="match_parent"
    android:layout_gravity="left"
    android:background="@color/transBlack"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_location"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_current_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/location_current_ic"
                    />
                <TextView
                    android:id="@+id/tv_current_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layerType="software"
        android:background="@color/colorWhite"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        >
    </View>
    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/settings_ic"
            />
        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_save_bing_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bing_image_ic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存今日美图"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layerType="software"
        android:background="@color/colorWhite"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        >
    </View>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/login_ic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/account_ic"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tans"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

</LinearLayout>