<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:id="@+id/log_dialog_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:gravity="center"
            />
        <include
            layout="@layout/line"
            ></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:text="用户名："
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/log_dialog_et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入用户名"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:text="密码："
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/log_dialog_et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textPassword"
                android:hint="请输入密码"
                />
        </LinearLayout>

        <include
            layout="@layout/line"
            ></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/log_dialog_bt_log"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="登录"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <Button
                android:id="@+id/log_dialog_bt_sign_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="注册"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <Button
                android:id="@+id/log_dialog_bt_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="取消"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/log_dialog_tv_waiting"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting..."
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        />
</RelativeLayout>