<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >
    <TextView
        android:id="@+id/tv_1_hour"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="1个小时"
        android:textColor="@color/colorTextGray"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_2_hour"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="2个小时"
        android:textColor="@color/colorTextGray"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_6_hour"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="6个小时"
        android:textColor="@color/colorTextGray"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_24_hour"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="24个小时"
        android:textColor="@color/colorTextGray"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />
</LinearLayout>